-- Insert data into Posts table
INSERT INTO Posts (id, typePost, userLogin, username, datePost, type, name, sex, breed, country, city) VALUES
('5f2d5cba0c742d5151901db1', true, 'placeholder1@gmail.com', 'Cystal', '2020-08-07 13:52:58', 'Dog', 'Atlas', 'male', 'Border Collie/Blue Heeler mix', 'United States', 'Clarmore, OK'),
('5f2d5cba0c742d5151901db2', true, 'placeholder2@gmail.com', 'Cystal', '2020-08-07 13:52:58', 'Dog', 'Lulu', 'Female', 'Maltese mix', 'United States', 'Clarmore, OK'),
('5f2d5cba0c742d5151901db3', true, 'placeholder3@gmail.com', 'Crystal', '2020-08-07 13:52:58', 'Cat', 'Gray', 'Male', 'Domestic long hair', 'United States', 'Clarmore, OK'),
('5f2d5cba0c742d5151901db4', true, 'placeholder4@gmail.com', 'Jamie', '2020-08-07 13:52:58', 'Cat', 'Lucy', 'Female', 'Domestic long hair', 'United States', 'Tulsa, OK'),
('5f2d5cba0c742d5151901db5', true, 'placeholder5@gmail.com', 'Jamie', '2020-08-07 13:52:58', 'Cat', 'Timmy', 'Male', 'Domestic short hair', 'United States', 'Tulsa, OK'),
('5f2d5cba0c742d5151901db6', true, 'placeholder6@gmail.com', 'Jamie', '2020-08-07 13:52:58', 'Cat', 'Ukiyo', 'Female', 'Siamese', 'United States', 'Tulsa, OK'),
('5f2d5cba0c742d5151901db7', true, 'placeholder7@gmail.com', 'Jamie', '2020-08-07 13:52:58', 'Cat', 'Milo', 'Male', 'Siamese', 'United States', 'Tulsa, OK'),
('5f2d5cba0c742d5151901db8', true, 'placeholder8@gmail.com', 'Eve Baker', '2020-08-07 13:52:58', 'Cat', 'Gracie', 'Female', 'Tabby/Domestic short hair', 'United States', 'Mannford, OK'),
('5f2d5cba0c742d5151901db9', false, 'placeholder9@gmail.com', 'Casey Chase', '2020-08-07 13:52:58', 'Cat', 'Josie', 'Female', 'Tuxedo/Domestic long hair', 'United States', 'Mannford, OK');


-- Insert data into Photos table
INSERT INTO Photos (postId, photo) VALUES
('5f2d5cba0c742d5151901db1', '/pets/atlas.png'),
('5f2d5cba0c742d5151901db2', '/pets/Lulu.png'),
('5f2d5cba0c742d5151901db3', '/pets/Gray.png'),
('5f2d5cba0c742d5151901db4', '/pets/Lucy.png'),
('5f2d5cba0c742d5151901db5', '/pets/Timmy.png'),
('5f2d5cba0c742d5151901db6', '/pets/Ukiyo.png'),
('5f2d5cba0c742d5151901db7', '/pets/Milo.png'),
('5f2d5cba0c742d5151901db8', '/pets/Gracie.png'),
('5f2d5cba0c742d5151901db9', '/pets/Josie.png');
